secret_key  = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vQVQlomUKYi-MFgUGbo1BTzDIFtaecqE9KQwDeEMdfE"
url = "https://46548259-6b1c-4b29-bbe6-d8ec81363cdc.europe-west3-0.gcp.cloud.qdrant.io"